<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>
        body{
            background-color: gray;
        }
        Main{
            background-color: white;
            padding: 5px;
            border-radius: 10px;

            min-width: 280px;
            max-width: 800px;
            margin: auto;
           
        }
        
        Main > h1{
            text-align: center;
        }
        img{
            width: 100%;
        }

    </style>
</head>
<body>
    <main>
        <h1>Testando Responsividade</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut sed natus, enim minima ex nostrum, impedit iste laudantium dolor ipsa non eum officiis tenetur quos pariatur quasi quaerat doloremque cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, rerum facilis quidem iure iste cupiditate dolorem deserunt ex quae! Doloremque voluptates excepturi labore, quos assumenda officiis aliquid. Earum, nisi at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus error itaque omnis cum asperiores eum possimus vero facilis voluptate iure quia, blanditiis eos accusantium praesentium doloribus, eligendi, nesciunt modi fuga.</p>
        <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina Block"></picture>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto nihil natus eveniet asperiores praesentium rem voluptatum veniam expedita sint mollitia repellat quam, at blanditiis in perferendis sit deleniti soluta numquam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos doloremque perspiciatis at autem est blanditiis commodi, recusandae tempora inventore pariatur atque tenetur? Error eaque porro quis commodi modi asperiores debitis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, sint dolores! Officiis est ut nostrum alias earum, accusamus, omnis pariatur, quisquam saepe praesentium exercitationem beatae vel consectetur qui reiciendis minima?
    </main>
    
</body>
</html>